{
  "name": "project-lvl1-s392",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "bin": {
    "brain-games": "src/bin/brain-games.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/badcookie/project-lvl1-s392.git"
  },
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/badcookie/project-lvl1-s392/issues"
  },
  "homepage": "https://github.com/badcookie/project-lvl1-s392#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.6"
  }
}
